<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipt\Destroyer.cs">
    <Files>
      <File FileName="Assets\Scipt\Move.cs" Line="18" Column="46" />
      <File FileName="Assets\Scipt\Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\Weapon.cs" Line="21" Column="34" />
      <File FileName="Assets\Scipt\Destroyer.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>